{% extends SELECTED_THEME %}
{% load static %}
{% load humanize %}
{% block content %}
	<div class="row">
		<div class="col-lg-12">
			<div class="box-element">
				<a  class="btn btn-outline-dark" href="{% url 'store' %}">&#x2190; ادامه خرید</a>
				<br>
				<br>
				<table class="table">
					<tr>
						<th><h5>تعداد: <strong>{{order.get_cart_items}}</strong></h5></th>
						<th><h5>مبلغ کل:<strong> {{order.get_cart_total|intcomma}} تومان </strong></h5></th>
						<th>
							<a  style="float:right; margin:5px;" class="btn btn-success" href="{% url 'checkout' %}">پرداخت</a>
						</th>
					</tr>
				</table>
			</div>

			<br>
			<div class="box-element">
				<div class="cart-row">
					<div style="flex:2"></div>
					<div style="flex:2"><strong>کالا</strong></div>
					<div style="flex:1"><strong>فی</strong></div>
					<div style="flex:1"><strong>تعداد</strong></div>
					<div style="flex:1"><strong>مبلغ</strong></div>
				</div>
				{% for item in items %}
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{{item.product.imageURL}}"></div>
					<div style="flex:2"><p>{{item.product.name}}</p></div>
					<div style="flex:1"><p>{{item.product.price|intcomma}}</p></div>
					<div style="flex:1">
						<p class="quantity">x{{item.quantity}}</p>
						<div class="quantity">
							<img class="chg-quantity update-cart" data-product={{item.product.id}} data-action="add" data-quantity=1 src="{% static  'images/arrow-up.png' %}">
					
							<img class="chg-quantity update-cart" data-product={{item.product.id}} data-action="remove" data-quantity=1 src="{% static  'images/arrow-down.png' %}">
						</div>
					</div>
					<div style="flex:1"><p>{{item.get_total|intcomma}}</p></div>
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
{% endblock content %}